body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    background-color: #ff7171;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-evenly;

}


nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li{
    display: inline-block;
    flex-direction: row;
    margin-right: 25px;
    font-family: telluria;
    font-weight: bold;
    font-size: 18px;
}


nav a {
    text-decoration: none;
    color: black;
}

.menu-icon{
    top:20px;
    width: 22px;
    height: 22px;
    /* display: none; */
    position: absolute;
}

.main{
    display: flex;
    flex-direction: row;
}

.banner {
    padding: 70px;
    background-image: linear-gradient(to right,#fff2b4,#ffd3d0);
    width: 50%;
    height: 100vh;
}

.banner h1 {
    font-size: 35px;
    margin-bottom: 20px;
    font-family: Westmount;
    font-weight: bold;
}

.banner p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 17px;
}

button{
    background-color:#ff7171;
    color:white;
    text-align: center;
    width: 150px;
    height: 35px;
    border:0;
    margin-top: 50px;
}


.image-part{
    width: 50%;
    height: 100vh;
}

.image{
    height: 100vh;
    width:100%
}


@media (max-width:1023px){
    header{
        flex-direction: column;
        align-items: center;
    }

    nav{
        justify-content: center;
        margin-top: 20px;
    }

    nav li{
        margin-right: 0;
    }

    .banner h1{
        font-size: 40px;

    }

    .banner p {
        line-height: 1.4;
        margin-bottom: 50px;
        font-size: 18px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
    }
    
    .main {
        display: flex;
        flex-direction: column;
    }

    .image-part {
        width: 99vw;
        height: 50vh;
    }

    .banner {    
        width: 81vw;
        height: 50vh;
    }

    .image {
        height: 50vh;
        width: 100%;
    }

    body {
        overflow: scroll;
    }

    .menu-icon{
        display: none;
    }
}

@media (max-width:767px){
    header{
        flex-direction: column;
        align-items: center;
    }

    nav{
        justify-content: center;
        margin-top: 20px;
    }

    nav li{
        margin-right: 0;
    }

    .banner h1{
        font-size: 25px;
    }

    .banner p {
        line-height: 1.4;
        margin-bottom: 10px;
        font-size: 15px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
    }
    
    .main {
        display: flex;
        flex-direction: column;
    }

    .banner {    
        width: 64vw;
        height: 50vh;
    }


    .image-part {
        width: 99vw;
        height: 50vh;
    }

    .image {
        height: 50vh;
        width: 100%;
    }

    body {
        overflow: scroll;
    }

    .menu-icon{
        display: none;
    }
}







